241223 (월) 필기

*현재 만들고자 하는 웨 앱 서비스의 페이지가 어떻게 구조화 되어 있는가에 집중하기.

* 삼성 사피 // 유료 부트캠프 

* 복습 방법 추천 : 
* 절대 하지 말 것 : 주말에 몰아서 하기 / 
* 매일 꾸준하게 복습 하기
* 집 가는지 1시간 ~1시간30분
* 저녁 8시 부터 시간이 난다면 ~12시까지는 공부를 해야 함.
> 처음이라 생소하면 
> 받아쓰기 하듯이 집에 와서 VScode 보고 치기
> 이 코드를 왜 작성했지? // 이유를 모르겠으면 검색 찾아서 파악하기
> 강사님과는 할 때는 이해되지만 집에가서 혼자하면 이해 안되는것은 당연한 일임.
> 2~3주 차에는 감이 잡힘 
> 프로그램 언어라는 것은, 오늘 한번 공부했다고 바로 쓸 수 있는게 아니라 실제 언어처럼 내가 자유롭게 구사할 수 있게 될 때까지 시간이 걸린다. 실력이 늘려면 참고 인내하는 기간이 필요하다. 

* 약속한 하루 시간 동안은 매일매일 꾸준하게 공부하기
* 이 후 주말엔 쉬어라
* 주말에 할거면 말리지 않는다.


----------------------------------------------------------------------

*줄코딩 : 1줄에 여러 코드를 연이어 작성하는 방법
-가독성이 최악
-디버깅 힘듬
-현업의 대다수 개발자는 쓰지 않음


.art-title {
          font-size: 1.11rem;
          font-weight: bold;
        }

실무에서는 이렇게 안씀
font: bold 1.11rem/1 "arial";
라고 축약해서 씀.
실무에서는 얼마나 내용을 축약하는지가 중요함

----------------------------------------------------------------------

*컨트롤키 + / : CSS 주석처이
----------------------------------------------------------------------

* cdn.js 를 사용해서 fontawesome script를 설치하게 되면 i 태크 내 스타일이 정상적 작동하지 않는 버그 발견
BUT fontawesome 공식홈페이지의 scrip를 설치하게 되면 정상 작동
----------------------------------------------------------------------

* CSS 인 이유는 폭포수 : 부모에게서 자식에게 값이 상속된다는 기본 속성 값
* CSS 우선적용 : 상속 우열 순위가 있음. 

 i {
     color: crimson;
     margin-right: 3px;
      &.fa-eye {
        color: #e9e7e7;
              }
& --> 같은 태그를 다시 불러오겠다. &.fa-eye = 1.fa-eye 같은 값으로 인식 됨.
CSS 네스팅 기능. 
----------------------------------------------------------------------

html 설계 잘 하는 기준
1. 공간 분리 태그를 얼마나 잘 쓰나 (인라인, 블럭태그)
2. 몇 가지의 반응형 페이지를 염두하고 코딩하는가
3. 인터렉티브 홈페이지 제작까지 염두했는가.
----------------------------------------------------------------------

* 프로젝트 : 팀에서 구현하길 원하는 UX 기획 후 UI를 제작 // 
- 4인 1팀 : 
-PM
-TM : 1/4 => A가 혼자서 90% 완성 // 이후 모임에서 PM이 방향이 다르다고 하면 A는 작업을 엎어야 함. 
- 업무를 의뢰하는 업체 및 기관 => 클라이언트
- 항상 요구가 바뀜. 

* Wire-Frame 단계
=> 실제 UI를 제작하기 앞서 선과 점, 면으로 웹 앱페이지를 간략하게 구현해보기 위한 단계 구축 후 클라이언트에게 검수 받은 후 실제 제작에 들어가면 됨.
=> 가급적 채색을 하지 않음. // 이미지 혹은 사진도 최소화
기본적 디폴트만 보고 결정하라는 뜻.

*시간을 최소화 하면서 업무를 진행하기 위함

=> 최근 UI 작업 특징 : 구현하고자 하는 화면을 기능적인 요소에 따라서 그룹화(Components) 함. 

- UI/UX
- 퍼블리싱
- 프론트엔딩
=> 모두가 컨포넌트 한다.

1. 헤더
2. 본문
3. 사이드 메뉴
다 따로 만들어야 함
레고로 치면 블록화해서 나중에 맘에드는 것만 가져다 쓰면 됨


색상을 다 저장하고 씀 ( 색상 팔레트)

* Low-Fidelity Wire-Frame
> 이미지와 채색이 없음

* High-Fidelity Wire-Frame
> 이미지와 채색 일부 허용

----------------------------------------------------------------------


01. Color Gide
     Color Palette
02. Compornents Guide
     Status
       Title
       Menus
     Form

----------------------------------------------------------------------

* Layout-Grid : 한 화면안에 어떤 컴포넌트 요소들을 레이아웃 정렬하고자고 할 떄, 몇 등분으로 나눠서 어느 영역 범위까지 작업할지 결정핼술 수 있는 일종의 가이드 라인

12columns의 최소 공약수들로 나누면 됨
최소공약수 : 2 3 4 6 12
PC 12등분
태블릿 6등분
모바일 4등분
이래야 반응형 만들기 수월함. 

390px 사이즈에서 좌우 마진 35px = 70px은 사용 못함. 
내부 마진 5px*3도 사용 안됨. 



----------------------------------------------------------------------

뭘 할지 확실하게 나만의 목표 의식을 가지고 공부해야 하고 
여기서는 기계적인 포폴 찍어내기다. 
비슷한 형태 탬플릿에서 서로 서로 경쟁하기다.
나만의 창의적인 포폴을 만들거면 자신이 뭘 좋아하는지, 내가 뭘 원하는지 크리에이티브한 요소를 생각해야 한다. 
수강생 마인드로 수업을 듣지 말고 내가 뭔가 실제로 앱을 기획하고 만들겠다는 개발자가 되었다는 생각으로 적극적으로 생각해야 한다. 남들 하는 거 하지 말고 살아있는 차별화된 포폴 만들어라. 

*기본 포폴 탬블릿*
1페이지 커버
2페이지 프로필
3페이지 기술스택
4페이지 포폴
슬라이드
클릭 > 모달페이지 > 깃허브 > 기술정의서
5페이지 인터렉티브한 본인의 장기 페이지
6페이지 연락처
7페이지 에필로그 페이지
이렇게 기본으로 가게 되어있다.

웹 앱 서비스
-UI/UX 구성 후 html,CSS 구성 후 JS를 쓰지
-React Next TS
-Node.js
-SCSS

-팀플이나 뭔가 만들 때 문제의식, 그걸 왜 만들어야 하는지, 뭐가 문제점인지를 생각해야 한다. 왜 좋은지가 아니라 무엇이 문제인지 봐야 한다. 서비스를 개발한다는 것은 시장의 문제를 파악하고 어떤 케이스를 개발할지를 능동적으로 사고해야한다.


전공자들은 4년간 열심히 코딩을 공부해왔다. 비전공자들이 전공자를 이길 방법은 하나뿐이다. 사회적 문제를 파악하고 해결하기 위한 기획적인 사고를 해야 한다. 생성형 Ai가 나온 이상, 그런 언어들을 도구로 삼아서 내가 무엇을 만들고 싶은지 뭘 필요로 하는지를 빠르게 캐치해야 한다.

그렇게 공부해야한다. 


문제점을 찾는 방법
1. 내가 불편한 것
2. 사회적으로 불편한 것
3. 