* 2025-02-12 (수) JS 수업 *

Today : 객체 2번째 시간 - 수학 객체

-----------------------------------------
- 3번째는 객체 생성자함수 / class
- 그 다음 배열과 문자열(정규표현식)
- 그 이후데이터통신 - API 등등
- JS를 사용한 외부 라이브러리 사용
-----------------------------------------

콘솔창에서 검색

Math.PI
3.14...를 가져옴. 
---
Math.ceil 무조건 올림
Math.ceil(Math.PI)
4가 나옴

Math.floo 무조건 내림
Math.floor(Math.PI)
3이 나옴

Math.round 반올림
Math.round(Math.PI)
3이 나옴

.toFixed(3) 소수점 (3)자리까지 표시하겠다.
(Math.PI).toFixed(3)
'3.142'가 나옴

-----------------------------------------

defer =  선택자로 무언가 찾아와서 DOM에서 제어하겠다는 뜻

-----------------------------------------

Math.random()
0과 1 사이의 실수의 값을 난수의 형태로 반환하는 함수다.
쓸 때마다 랜덤하게 값이 나옴.

1~100 사이의 숫자를 소수점 없이 랜덤하게 뽑고 싶으면
Math.floor(Math.random() * 100 + 1)

----------------------------------------------------------------------------------

**** Random-Project 폴더 - 그동안 JS 복습 예제 ****

----------------------------------------------------------------------------------

* 터치로 좌 우 스크롤 할 때 알아야 할 것 *

1. 최초로 손가락이 닿은 지점
2. 그 손가락으로 드로그해서 이동한 간격(X축)
3. 손가락이 떨어진 지점 = 움직인 거리
4. 3번을 인지한 (기억한 후) 후 다음번 터치 지점
5. 전체 요소 너비에서 더 이상 이동 못 시키게 해야 함.
=> 스크립트에서 스크롤 이벤트를 준다.
=> CSS에서 가상 클래스 &.active를 부여 후 JS에서 제어한다.

----------------------------------------------------------------------------------

opacity: 0;
transition: all 1s;
&.active { opacity: 1; }

disply:none은 transition을 줄 수 없으니 opacity:0으로 조절한다.


정규표현식












