<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script03.js"></script>
  <title>JS EVENT Study 04</title>
  <style>
    body {
  width: 100%;
  height: 100vh;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
  #open {
    border: none;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 1.8rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    &.btnActive{
      display: none;
    }
  }
  #modal-box {
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    #prpfile {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 360px;
      padding: 20px 40px ;
      display: flex;
      align-items: center;
      gap: 14px;
      border: 1px solid #ddd;
      border-radius: 8px;
      position: relative;
      background: #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
      transform: translate(-50%, -50%);
      button {
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        padding: 4px 10px;
        cursor: pointer;
      }
      img{
        width: 140px;
        border-radius: 50%;
      }
      #desc {
        ul{
          li{
            margin: 14px;
          }
        }
      }
    }
    &.active {
      display: block;
    }
  }
  
}
  </style>
</head>
<body>
  <!-- modal before -->
  <button id="open">프로필 보기</button>
  <!-- modal after -->
  <div id="modal-box">
    <div id="prpfile">
      <button id="close">닫기</button>
      <img src="https://i.pinimg.com/736x/d7/1c/40/d71c4041546ba3b7e993e649f2449e41.jpg" alt="아이유">
      <div id="desc">
        <ul>
          <li><a href="#">이름 : 아이유</a></li>
          <li><a href="#">직업 : 가수</a></li>
          <li><a href="#">취미 : 노래</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>