<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: greenyellow;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      div {
        width: 100px;
        height: 100px;
        background: #000;
        color: #fff;
        text-align: center;
        line-height: 100px;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);*/
      }
    </style>
  </head>
  <body>
    <div>Box</div>
  </body>
</html>
