*SCSS 파일 작업시 작업 전에
하단의 Watching Sass 버튼을 클릭해서 Wathing 버전으로 바꾸고 시작해야 함

*SCSS 생성 후 컨트롤+S를 누르면 자동으로 CSS 파일 생성됨

* 시멘틱 태그

-----------------------------------------------------------------------

*효과적인 복습법

* 구글링 > 개발자 운영 블로그 검색 및 참고 > But 잘못된 정보 & 상식이 많음. > 밑의 두 재단 정보를 반드시 비교해 봐야 함. 

-position 속성값 : 무조건 부모요소에는 relative > 자식요소에는 absolute 값을 줘서 조정하는 게 아닌데 잘못 검색해서 아는 경우가 많음.

1.Mdn
https://developer.mozilla.org/ko/
-mozilla 재단이 운영하고 있음
- MS, Apple. Google, Meta 재단들이 업무적 log들을 공유 및
곧 폐기될 기능 공유 중
- 현재 개발자들이 사용하고 있는 태그, 스타일 속성, 자바스크립드 업데이트 변송 사항이 가장 빠르게 업로드 되고 있는 사이트.
- 가장 정확한 정보를 주는 사이트
- 다양한 예제가 많음 ( ex : https://developer.mozilla.org/ko/docs/Web/HTML#%EC%B4%88%EB%B3%B4%EC%9E%90_%EC%9E%90%EC%8A%B5%EC%84%9C  )
- UI가 친절하지 않음

2. w3c school
https://www.w3schools.com/
- www 컨소시움 재단이 운영
- Web에서 가장 큰 재단. 신뢰도는 최상 안정적 
- 더 다양한 언어를 제공
- 앞으로 새로운 기능을 만들지 기존 기능을 없앨지를 좌지우지 함. 
- 보수적인 재단으로 Mdn보다 속도가 느림.

-----------------------------------------------------------------------

* 공간 분할 태그

html : 
hn(1~6)
p
br
hr
table > tr, td, th, thead, tbody
ui, ol > li
form > input, textarea, select, option
em
b
strong
i
div
span
...

* 위 모든 태그는 두가지로 나눌 수 있다.
- block 속성을 가지고 있는 태그
> 1개의 공간 (*한개의 행)을 모두 사용 할 때 쓰는 태그.

- inline 속성을 가지고 있는 태그
> 1개의 공간 (*1개의 행)을 모두 사용하지 않고, 본인의 너비값 만큼만 사용하는 태그

-----------------------------------------------------------------------

* 구조 : 특정 영역 안에 내부 요소들이 어떤 순서로 정렬되어 있는지를 파악 하는 것.


전체 선택자
태그선택자
아이디선택자
클래스선택자
구조선택자
> 일반구조선택자
> 형태구조선택자
문자선택자
>전후문자선택자
속성선택자
동위선택자
부정선택자
상태선택자

* 일반 구조 선택자
* 전후문자 선택자 


-----------------------------------------------------------------------

$앤퍼센드 

span {
          &:nth-child(1)
        }

span 안에 span을 또 불러오는데 첫번째 span을 불러오라는 뜻


-----------------------------------------------------------------------

position: relative;  <--- 기준점을 주는 것

&::after 
::after --> 이후 선택자
content 는 디폴트로 입력해야 하는 값임.



span {
          &:first-child {
            position: relative;
            margin-right: 78px;
            &::after {
              content: "";
              position: absolute;
              top: 25%;
              right: -40px;
              width: 2px;
              height: 14px;
              background: map-get($contents-colors, textColor);
            }
          }


-----------------------------------------------------------------------























