250103(금) 미팅일지

EZsleep조 PM :  이성일
이성일 황예진 정휘찬 홍민주

팀 이름

WBS - 누가 무엇을 언제까지
IA - 무엇이 필요한지


-------------------------------------------------------

1 - 자기소개

2 - 주제 정하기 : 1번으로 주제 정하기 완료 = 수면

1) 잠자기 / 인테리어, 침구 / 숙면 / 불면증 / ASAM / 수면유도 / 허브차추천 / 카페인 금지 모드 / 스트레칭, 요가 / 반식욕 족욕 / 아로마 / ai 추천기능 
2) 운동 / 식단 / 창업 / 위치 / 운동기구 / 수면패턴 / ai운동추천
3) 영화예매사이트 / 영화 사이트끼리 최저가 사이트


3 - 팀 이름 정하기 : EZsleep

4 - WBS : 
목표설정 - 문제점을 해결
기존 앱 문제점 : 과도한 결제유도 / 잠들만 하면 뜨는 광고 / 알람기능이 제멋대로 / 켜놓고 자면 화면이 계속 켜져서 과도한 베터리 사용 - 백그라운드 사용 기능 / 탈퇴가 어려움 / 몇가지 음악이 너무 자극적이고 소리가 큼 / 이용권 10개를 주고 클릭 한번마다 이용권 1개를 쓰게 함 /  

- 앱 서비스 무료 사용 가능 기간을 상단에 항상 보여 줌. (하루 일정 시간 무료 2시간 ) 시간 소진량을 시각화 
- 


1. 인덱스 - 정휘찬님
2. 로그인 로그온 페이지 - 황예진님
3. 디테일 인포 페이지 - 주요 기능 보여주기 - 이성일님
4. 특정 기능 구현 페이지 - ASMR / Ai 추천 기능 - 홍민주

-------------------------------------------------------------------------------------------

**250103 1차 회의 결과**

*작업 사항 : UI/UX Project-1 흰색 바탕에 검정 글씨로만 (디자인 해도 괜찮음)
*각자 맡은 IA 페이지 흰색 바탕에 그레이톤으로 대략적 위치만 정하기(디자인 해도 ㄱㅊ)

업로드 디데이 : 월요일 회의 전까지 (1월 6일 16시 즈음)

*토 일 매일 하루 한번 만 슬랙이나 플로우 업 한번씩만 확인하기-> 서로의 의사소통 위함

-------------------------------------------------------------------------------------------




