* 2025-01-17 수업 필기

* javascript *

1/17 시작 ~ 2월 7일-19일 2차 미니 팀 프로젝트 기간 동안 스크립트 공부 할 것임


--------------------------------------------------------------------------------------------

* javascript *

* 웹 브라우저에서 대표적으로 3개의 언어 및 스타일 시트만을 인식해옴 

1) HTML5 : 마크업 언어
- 제품 서비스를 만드는데 있어서 전체적인 구조를 세팅하는 역할에 그치는 언어


2) CSS3 : 스타일 시트 (*언어가 아님)
- 마크업 언어의 수타일을 생성하고, 적용 시켜주는 보조 역할

- 사용자와의 능동적인 소통을 할 수 있는가? = 언어가 아니여서 불가능

3) JS : "프로그래밍" 언어
- 프로그램을 만들어 낼 수 있다고 전제 함
- 최대한 인간 친화적인 모델 형색을 채택함
- 명령을 내리고 // 값을 적용함 // 값을 찾아와서 // 실행
- 인풋 => process => 아웃풋
- F/E => 가장 대표적인 언어 // F&B언어 중에 가장 쉬운 언어


TIOBE Index (https://www.tiobe.com/tiobe-index/) 사이트에서 언어 통계 확인 결과를 볼 수 있다. 


--------------------------------------------------------------------------------------------

* javascript *

모든 언어의 기본은 변수에서 부터 시작한다

var : 재선언 재할당 가능
let : 재선언 불가능 재할당 가능
const : 재선언과 재할당 불가능

호이스팅(* Hoisting) => 무언가를 끌어올리다!!!


// 자바스크립트의 중급자 실력 갖추는데 있어서 요구 조건 => iterable 객체 & 반복문을 누가 더 자유자재로 사용 가능한가?

// object = 객체 = 변수에 담을 수 있는 값 중 하나.

// 자바스크립트는 객체 지향 언어. 거의 모든 것이 객체에서 파생됨




