*2025-01-08 (화) 수업 필기

----------------------------------------------------------------------------------------

- 가끔 .vscode라는 폴더가 생성되기도 하는데, git-hub에 업로드시 오류가 생긴다. 
업로드 후 git에서 안 열림. 해당 폴더 안에 새 파일로 .gitignore를 하나 생성한다.
- .gitignore 안에 commit을 원하지 않은 파일명을 기입하면 commit 이 안된다.

- git-hub에는 대용량 파일 업로드 불가 // 100메가 이상 파일 못 올림.
- git-hub에 100메가 이상 업로드 이후 실패 후, 캐쉬 파일이 히스토리로 남아 있으면 업로드가 아예 안됨. 캐쉬 값 제거 후 100메가 이후 파일을 업로드 하면 됨 

- 나중에 대용량 작업 후 .gitignore 파일을 하나 만들어서 파일명 / 폴더명 기재해두면 배제하고 commit을 하게 되어 있다.

-API를 통한 대용량 정보 가져오기 : 외부 API 가져올 때 개인만의 API 키가 필요하다. 나중에 .gitignore에 내 API 개인 키 값을 업로드 하지 말라고 입력 해야 함.

----------------------------------------------------------------------------------------

a 는 인라인 요소 display: inline-block; 을 주어야 마진 패딩 값 줄 수 있음
font: normal 0.75rem/1 "arial";
폰트 : 두께  크기/line-height(1은 100%) "폰트명";

----------------------------------------------------------------------------------------

<video src="./img/visual.mp4" autoplay loop muted></video>
동영상링크 / 자동재생 / 무한재생 / 음소거

height: calc(100vh - 120px);
calc : 사칙계산 함수

object-fit: cover;
부모의 높이값 너비값을 그대로 유지하면서도 대상의 비율을 유지하겠다.

----------------------------------------------------------------------------------------

html에서 
<figure>
      <video src="./img/visual.mp4" autoplay loop muted></video>
      <div class="inner">
        <h1>INNOVATION</h1>
        <p>....</p>
        <a href="#">view datail</a>
      </div>
    </figure>

CSS에서

figure {
  width: 100%;
  height: calc(100vh - 120px);
  background: var(--main-dark-color);
  overflow: hidden;
  position: relative;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
  }
  h1 {
  }
}

에서  video와 div class="inner"가 동급에 있는 상태인데, 공통 class인 inner는 이미 위에서 position: relative; 값을 준 상태이다.
동급의 두 요소 중 하나의 차원을 다르게 해줘야 곂쳐지는데, video에 position: absolute; 를 줘서 하단의
<div class="inner">
  <h1>INNOVATION</h1>
  <p>....</p>
  <a href="#">view datail</a>
</div>
요소와 차원을 다르게 해준다.
그럼 자동으로 하단 요소가 위 요소와 곂쳐짐
----------------------------------------------------------------------------------------

line-hieght는 행간이 아님. 높이 값을 줘서 행간처럼 쓸 뿐
텍스트가 가지고 있는 높이 값이 늘어날 뿐임.

----------------------------------------------------------------------------------------

text-transform: uppercase; 텍스트 대문자로 바꾸기 <-> lowercase 소문자로 밖기

----------------------------------------------------------------------------------------

.inner {
  width: 1180px;}
figure {
width: 100%;
min-width: 1180px; 
...video {
...}
}
1180px 이하가 되면 video가 이상하게 줄어든다. 이럴 때 내부요소 값이었던 .inner 값과 video의 부모요소 겸 비디오의 틀인 figure에 min-width 값을 해당 .inner와 같은 px값을 줘서 그 이하로 width 값이 줄어들지 않게 고정 해준다.

----------------------------------------------------------------------------------------

justify-content: space-between;
마지막 아이템이 맨 끝으로 붙고, 중간 아이템 사이 갭이 자동으로 계산되어 공간이 분할된다.

----------------------------------------------------------------------------------------

&copy; 문자열로 바뀌는 유니코드


