* 2025-01-21 - 수업 필기 *


--------------------------------------------------------------------------------------

* 반복문
- Iterable 객체 & 반복문을 지배하는 자가 JS의 중급단계를 지배한다!
- 

// break = 종결 
// continue = 건너뛰기 

/ 일반 for문 (생각보다 많이 안 씀)

// forEach 문을 더 많이 씀
// 반복될 아이템 갯수만큼 자동 증감해줌줌

// 함수 안의 함수 = 콜백 함수 = call back 함수 = 함수는 선언부와 호출부가 있다. = 선언되는 부분은 호출되어야 한다. = 호출 제어권을 겉의 함수에게 넘긴 것. forEach가 call 해야 function 은 back(호출) 될 것임. function () 의 ()은 인자값이라고 부르는데, ()안에 marvels.forEach가 넘겨줄 값을 전달해준다. 그 이후 {}안의 내용을 실행하게 됨.
marvels.forEach(function (marvel, index, array) {
  console.log(marvel, index, array);
});

--------------------------------------------------------------------------------------

주소창에 about:blank 을 쓰면 아무것도 없는 페이지로 넘어간다.



















