<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #graph {
        width: 610px;
        border: 3px solid #000;

        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px 0;
          transition-property: background, width;
          transition-duration: 1s, 5s;
          &:nth-child(1) {
            transition-delay: 0s;
            transition-timing-function: linear;
          }
          &:nth-child(2) {
            transition-delay: 1s;
            transition-timing-function: ease;
          }
          &:nth-child(3) {
            transition-delay: 2s;
            transition-timing-function: ease-in;
          }
          &:nth-child(4) {
            transition-delay: 3s;
            transition-timing-function: ease-in-out;
          }
          &:nth-child(5) {
            transition-delay: 4s;
            transition-timing-function: ease-out;
          }
        }
        &:hover .bar {
          &:nth-child(1) {
            width: 100px;
            background: crimson;
          }
          &:nth-child(2) {
            width: 200px;
            background: dodgerblue;
          }
          &:nth-child(3) {
            width: 400px;
            background: yellowgreen;
          }
          &:nth-child(4) {
            width: 200px;
            background: yellow;
          }
          &:nth-child(5) {
            width: 400px;
            background: pink;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
