* 2025-01-15 수업필기

border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;

border-radius를 두번 줘서 조약돌처럼 비정형적인 모양을 부드럽게 줄 수 있다.

border-radius: 30px 0 30px 0; 줬는데 자식요소인 이미지가 빠져나와서 좌상단은 30px의 radius를 안 먹히면 부모요서에 overflow: hidden;을 준다. 그러면 빠져나온 이미지가 숨겨지며 radius가 보인다

img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

이미지 비율을 지키면서 부모요소 사이즈에 맞추는 법




------------------------------------------------------------------------------------------------------------
* 대표 슬라이더 사이트 2개

* swiper
> https://swiperjs.com/
> JS 기반 라이브러리 / 종류가 다양함

* slick-slider
> https://kenwheeler.github.io/slick/
> 초심자용
> jQuery 기반 라이브러리


-----------------------------------------------------------------------

> Javascript
> 넷스케이프
> 브랜든 아이크라는 개발자가 만든 언어 > Ecmascript 기반 언어임.
> Ecmascript : 1960년대 설립된 Ecma Internatinonal 재단에서 인터넷과 웹에서 사용할 언어를 scrip라는 언어라고 정하고 만들자. 고 정함.
> 바닐라 스크립트 : 불순물이 섞이지 않은 스크립트

> jQuery : Javascript를 쉽게 쓰기 위해 나온 것. (요즘 별로 사용 않함)
> https://jquery.com/ > Download jQuery > root 폴더안에 저장
> <!--jQuery-->
    <script src="./jQuery/"></script> html에 script를 먼저 최상단에 써준다.


-----------------------------------------------------------------------

아무리 어렵고 복잡한 알고리즘 구조를 맞이하더라도
Divide And Comquer : 분할정복 알고리즘 을 기억해라.
가장 작은 요소부터 시작하면 못 만들 구조가 없다.



img 위에 div로(다른 block요소도 됨) 감싸버리면 object-fit: cover;을 줄 수 있다.

















