<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100px;
        height: 100px;
        border: 5px solid black;
        text-align: center;
        line-height: 90px;
        div {
          width: 100%;
          height: 100%;
          background: crimson;
          color: #fff;
          /* transform: rotate(60deg) scale(0.8) skewY(10deg); 
          transform: rotate(60deg) translateX(50px);
          transform: translateX(50px) rotate(60deg);*/
          transform: rotate(60deg);
          transform-origin: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>BOX</div>
    </main>
  </body>
</html>
