<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: #f0e3ff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #f00;
        perspective: 400px;
        main {
          width: 200px;
          height: 200px;
          position: relative;
          transform-style: preserve-3d;
          animation: boxItem 3s linear none infinite;
          div {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            background: rgba(255, 255, 255, 0.1);
            backface-visibility: hidden;
            color: coral;
            top: 0;
            left: 0;
            &:nth-child(1) {
              transform: rotateY(0deg) translate3d(0, 0, 100px);
              background: rgb(255, 30, 0, 0.3);
            }
            &:nth-child(2) {
              transform: rotateY(90deg) translate3d(0, 0, 100px);
              background: rgba(90, 255, 153, 0.3);
            }
            &:nth-child(3) {
              transform: rotateY(180deg) translate3d(0, 0, 100px);
              background: rgba(90, 252, 255, 0.3);
            }
            &:nth-child(4) {
              transform: rotateY(270deg) translate3d(0, 0, 100px);
              background: rgba(255, 255, 90, 0.3);
            }
            &:nth-child(5) {
              transform: rotateX(90deg) translate3d(0, 0, 100px);
              background: rgba(196, 108, 2, 0.3);
            }
            &:nth-child(6) {
              transform: rotateX(270deg) translate3d(0, 0, 100px);
              background: rgba(255, 155, 220, 0.3);
            }
          }
        }
      }

      @keyframes boxItem {
        0% {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
