*오늘 오후 1차 미니 프로젝트 OT/실행

------------------------------------------------------------------------

* 시멘틱 태그
>semantic : 의미론적 태그(*태그에 의미를 부여하자)
> 웹 표준을 지킨다

> 웹 퍼블리셔 / 프론트엔드 채용
>>웹표준을 지키는 개발자를 원함
>> 태그에 작성해야 하는 옵션 및 기본 속성 정상적으로 작성
>> 시멘틱 테그를 사용하는 사람


이해 > 자주 반복 > 자연스럽게 익숙해지고 암기되게

------------------------------------------------------------------------

*CSS3
>Cascading Style Sheet
>html에 CSS 속성을 적용하는 3가지 방법
-인라인 스타일 (html 파일에서 태그에 직접 속성 주는 것)
-내부 스타일 (html 내부 상단에 <style></style>로 주는 것)
-외부 스타일 (*실무에서 가장많이 씀)

1) 선택자
- 전체 선택자 > *  : html 문서 내 모든 태그를 전체 찾아와서 스타일을 적용하고자 할 때 > reset CSS 라고도 함 > https://meyerweb.com/eric/tools/css/reset/


- 태그 선택자 : html을 통해서 입력한 태그명을 그대로 가져와서 스타일을 적용할 때

- 아이디 선택자 : html 문서상에 id 라는 속성을 부여하고 해당 id 속성값을 활용해서 선택자로 사용하는 것

- 클래스 선택자 : html 문서상에 class 속성을 부여하고 해당 class 속성값을 활용해서 선택자로 사용하는 것

- 속성 선택자 : html 태그 내 속성을 구분하여 스타일 선택자로 사용하는 것

- 후손 & 자손 선택자 : 후손은 자손을 포함한 모든 자식 요소들을 의미! 자손은 부모요소의 직계 자식만을 의미! 자손은 후손 안에 포함되는 개념

- 동위 선택자 : 동일한부모 밑에 복수의 형제가 존재 할 때 특정 형제를 기준으로 다음번 혹은 복수의 형제를 선택자로 찾아오고 싶을 때 사용
1) 특정 형제의 바로 다음번째 형제를 찾아올 때
2) 특정 형제 아래 모든 형제들을 찾아올 때

- 반응 선택자 : 사용자의 이벤트로 인해서 태그가 반응할 때 스타일 속성을 줄 수 있는 속성자

- 상태 선택자 : html 태그 안에 상태를 정의할 수 있는 태그들이 존재, 해당 태그들의 상태에 따라서 스타일 속성을 상이하게 적용하고자 할 때 사용
>checked
>input 태그 

- 구조 선택자 : 
1) 일반구조 선택자 : 특정 부모 밑에 자식요소들이 모두 같은 경우에 사용 가능
firft-child
last-child
nth-child(n)
nth-child(2n //2n +1)
nth-child(even //odd)
* &:nth-child(2n) 짝수 = even / &:nth-child(2n + 1) 홀수 = odd

2) 형태구조 선택자 : 특정 부모 밑에 자식요소들이 하나라도 상이할 경우에 사용 가능
first-of-type
last-of-type
nth-child(n)
nth-child(2n //2n +1)
nth-child(even //odd)

- 문자 선택자
1) 전(앞) 문자 선택자
- 특정 텍스트 혹은 태그 요소를 작성한 후 해당 요소 앞쪽(좌 / z축 기준 상대적 앞쪽)에 어떤 문자 혹은 태그 등을 만들어서 삽입 하고자 할 때

2) 후 문자 선택자
- 특정 텍스트 혹은 태그 요소를 작성한 후 해당 요소 뒤쪽(우 / z축 기준 상대적 뒤쪽)에 어떤 문자 혹은 태ㅡ 등을 만들어서 삽입 하고자 할 때

3) 전후 문자 선택자
- ::before
- ;;after
>반드시 내부에 content:""; 속성이 존재해야 함


- 링크 선택자


- 부정 선택자


------------------------------------------------------------------------
2) 속성

------------------------------------------------------------------------
3) 변환 / 전환 / 애니메이션 

------------------------------------------------------------------------
*CSS 고수 : custom CSS
data-="" <-- 태그 안에 원하는 속성을 줄 수 있음. 내가 원하는대로.
data- 언제든지 CSS script 에서 가지고 올 수 있다.









