** 2025-02-21 **
input 태그 커스텀 > 크로스브라우징도 신경쓸게 많고, 노력과 시간 대비 그렇게 좋은 결과물 도출하기 쉽지 않음

> 카운터 기능 커스텀

------------------------------------------------------------------------------------------

** 구글 머터리얼 디자인 사용법 **

Static icon font 의 링크 복사

SCSS에 @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

html에 Inserting the icon 내용 복사 후 붙여넣기.
<span class="material-symbols-outlined">
remove
</span>

버튼 추가로 넣을때도 Inserting the icon 내용만 다시 넣는다.
<span class="material-symbols-outlined">
add
</span>

!! 주의점 span 안의 텍스트와 class를 바꾸면 안된다.


------------------------------------------------------------------------------------------

html에서 데이터 값을 지정하기 위한 설정

<div class="number-input" data-min="1" data-max="" data-step="1" data-value="1">
</div>
데이터를 1부터 시작하게 최소값 설정 최대값 무제한 1씩 증가 
data-max="10" 이면 10 이상 안올라감 = 수량제한

------------------------------------------------------------------------------------------

JS
value - step >= min // 수량을 0개로 정할 수 없게 1을 최소값으로 정해둠


perspective: 700px; //  공간감, 지름만큼 준다, 해당요소 부모요소에 준다.

transition: all 0.3s; // 부드럽게 움직이는 효과는 해당요소에 준다.

------------------------------------------------------------------------------------------

** JS 배열 문법 **

JS를 잘하려면 반복문과 배열을 잘 해야 한다. = 초중급의 실력을 나눈다. 


** JS를 잘하려면 => 반복문과 배열을 잘 해야 한다. = 초중급의 실력을 나눈다.
** 문자열 => 정규표현식 => 배열
** 문자열 => 유사배열
** length & index 를 쓸 수 있다.
** 유사배열은 필터를 쓸 수 없다는 한계가 있다.
** 진짜 배열로 바꿔버린다. => Array.from(str);








------------------------------------------------------------------------------------------

JASON 사용법 & 페이지 이동법 & API






























