<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: #e7e7e7;
        background-image: url(./img/BackgroundFront.png),
          url(./img/BackgroundBack.png);
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;*/
        background: url(./img/BackgroundFront.png) bottom/100% no-repeat fixed,
          #e7e7e7 url(./img/BackgroundBack.png) bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
        suscipit, optio iure voluptatem earum libero aperiam sed ipsa sit, odio
        mollitia ab ratione. Inventore dignissimos dolorum voluptatibus
        laboriosam earum ipsa? Repellat repellendus nihil dolorum nulla, debitis
        impedit commodi temporibus labore quisquam ad molestias, doloremque amet
        quaerat nisi nobis! Veritatis sint amet modi voluptas aliquam tempora,
        architecto aliquid nam harum enim! Ratione quibusdam nulla id nihil enim
        veniam commodi obcaecati facilis itaque autem voluptatem ipsum
        voluptatum adipisci nisi aspernatur, laboriosam placeat harum nostrum
        quos eaque cum ab veritatis laudantium? Inventore, repudiandae? Harum
        repudiandae similique cumque rerum doloremque unde, fugiat fugit
        recusandae voluptatum amet nihil ratione quos. Possimus natus, veritatis
        voluptatum omnis suscipit, qui maxime nostrum sunt laborum eius
        excepturi cumque voluptatem! Distinctio expedita ducimus debitis
        consectetur maiores, nulla, obcaecati optio eligendi sit, laboriosam
        nostrum exercitationem facilis alias placeat. Dicta minus doloremque
        perspiciatis, iure suscipit sequi minima sint, necessitatibus eius,
        quisquam commodi! Nemo dolores facere dolorum laborum officia adipisci
        recusandae vero sint delectus iste expedita iusto, numquam similique
        voluptate et perferendis at labore? Sapiente aut est fuga ex, deserunt
        minus cumque beatae? Corrupti, quis dolorum asperiores voluptatum quam
        fugiat perferendis nostrum cumque aliquid! Magni in eos ab natus
        voluptatem nemo ad sunt enim nobis harum illo quibusdam, ratione
        delectus iste deserunt tenetur. Obcaecati sunt fugiat minima odit
        eveniet iusto suscipit optio omnis quasi modi mollitia voluptatem
        similique ad ratione asperiores voluptatum cum at aspernatur quidem
        maiores, repellendus blanditiis itaque. Nulla, pariatur quod! Sit a
        error laudantium repudiandae hic vel tenetur nulla delectus minima
        obcaecati officia eos libero est at, officiis mollitia rerum dolores
        quod id perferendis voluptas eum optio incidunt. Sapiente, a! Illo id
        maiores, voluptatum asperiores est, quae saepe ut laborum odio
        necessitatibus dolore soluta at quis corporis possimus porro dolorem?
        Rerum doloremque molestias veniam nostrum amet, cum sit perferendis
        provident!
      </p>
    </main>
  </body>
</html>
