* 2025 - 01 - 22 (수) - Javascript - 수업필기 *

1. 변수

2. 자료형

3. 형변환

4. 연산자

5. 조건문
- if문
- if ~ else 문
- else if 문
- switch case 문
- 삼항조건 연산자

> break 문 // continue문

6. 반복문
> Iterable 한 객체( 배열 등) 에서 쓸 수 있음
- for 문
- forEach 문
- for ~ of 문 : ~중에 하나 / 여러개 중에 하나
- for ~in 문 : 객체 전용 반복문 

- while 문 : 참과 거짓을 따짐
- do ... while 문 : while 문이 참이든 거짓이든 일단 1회 반복함
-------------------------------------------------------------------------------------

document.write();
document : 객체
.write: 객체 속 속성을 온점표기법으로 불러옴 

-------------------------------------------------------------------------------------

속성 중에서, 참조 타입을 가져올떄 매서드라고 부르기로 약속

-------------------------------------------------------------------------------------


about:blank <- 주소창에 치면 아무것도 없는 새 페이지로 감

정형화되지 않은 값 : 난수

자바스크립트에서 Math.random(); 는 실수의 형태를 가지고 있는 난수를 반환한다.

무조건 0보다 크고 1보다 작다

Math.ceil(Math.random())이라는 특정 함수를 쓰면 숫자를 올릴 수 있다.



































