@charset "utf-8";
@import url("./styles/reset.css");
@import url("./styles/variables.css");

/* common */
@font-face {
  font-family: "Nexon Lv1 Gothic";
  src: url("./fonts/NEXON\ Lv1\ Gothic\ OTF.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Nexon Lv1 Gothic";
  src: url("./fonts/NEXON\ Lv1\ Gothic\ OTF\ Bold.woff") format("woff");
  font-weight: 700;
}

body {
  font-family: var(--nexon-font-family);
  font-weight: 400;
}

/* contents */
#container {
  width: 100%;
  #navigation-heading {
    width: 100%;
    height: 60px;
    background: #000;
    #navigation {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      width: 1190px;
      height: 100%;
      #logo {
        font-size: 30px;
      }
      #gnb {
        display: flex;
        gap: 40px;
      }
    }
  }
}
