컴퓨터 운영체제에서 개발자가 어떤 행위
- GUI : Graphic User Interface
- CLI : Command Line Interface

cd desktop
mkdir 241217
cd 241217
code .

환경설정 필수

*기본 환경설정
Tab Size : 4 -> 2
Wheel Zoom : off -> on
Word Wrap : off -> on
emmet 환경변수 설정

*확장앱 설치
live server
korean language pack
material icon theme
htmltagwrap
TurboJS
Prettier

alt + L + O

href = Hyper Reference

https://www.naver.com

폰트어썸
https://fontawesome.com/

CDN : Contents Delivery Network
cdn.js

html 코드를 작성하게 된다면...
웹 브라우저는 여러분들의 html 코드를 어디에서부터 어떻게 읽어나갈까?

script 태그를 만나는 순간 > script 파일의 경로로 출동!!!
해당 script의 데이터를 읽기 시작!!!

1980년대 만들어진 폰트타입
TTF : True Type Font
- MS + Apple
- 2차 베지에

1990년대 만들어진 폰트타입
OTF : Open Type Font
- MS + Adobe
- 3차 베지에
> 용량 커짐 // 디자인 훌륭

woff : Web Open Font Format

sejinp007@gmail.com
박세진

상향식 방법 : 가장 작은 요소들부터 큰 요소까지 코드를 순차적으로 작성하는 방법

하향식 방법










