* 2025-01-16 수업 필기


width: 100%; 줄 시
min-width: 1300px; 라고 최소 width를 줘야 함. 어떤 요소에는 100%를 주고 어떤 요소에는 100px을 주거나 섞어 썼기 때문에 최소값을 주지 않으면 화면이 제대로 유지안됨


--------------------------------------------------------------------------------------------

* 반응형 페이지 제작 

<!--custom CSS & JS-->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/reponsive.css">

메인 CSS 이후 반응형 CSS 파일(reponsive.css이 와야 한다. 순서가 중요함.


@media screen and (max-width: 1300px) {
  
} 너비 1300px 부터는 반응형을 주겠다고 선언. 


햄버거 버튼을 누를 때 네비바가 나타나는 것은 위치 값을 바깥으로 뺐다가,
버튼을 누르면 화면으로 들어오게 하는 것

 span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--main-dark-color);
        &:first-child {
          top: 0;
        }
        &:nth-child(2) {
          top: 50%;
        }
        &:last-child {
          top: 100%;
        }

햄버거 버튼 만들기

 &.active {
        span {
          &:first-child {
            top: 50%;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:last-child {
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }

가상 클래스 주면 햄버거 버튼이 엑스자로 바뀌기


--------------------------------------------------------------------------------------------

*script

변수는 껍데기이다 뭐가 담길지 모름. 값을 담는 물리적 공간.
스크립트에서 불러오면 객체가 됨

toggle 함수는 한번 누를때는 첫번째 이벤트를 부여하고
두번째 누를때 이벤트를 회수한다.


--------------------------------------------------------------------------------------------

CRUD - 나무위키
데이터베이스의 기본 4대 요소. Create, Read, Update, Delete 의 앞글자를 따와서 만들어졌으며, 단어 뜻 그대로 생성, 조회, 수정, 삭제 4가지의 기능을 의미한다. 

MongoDB - 나무위키
NoSQLDBMS의 한 종류. MongoDB는 NoSQL로 분류되는 크로스 플랫폼 도큐먼트 지향 데이터베이스 시스템이다. MySQL 처럼 전통적인 테이블-관계 기반의 RDBMS가 아니며 SQL을 사용하지 않는다. 

[Node.js] 몽구스  

OTT - SNS 플랫폼 제작
OTT(Over-the-top media service, 오버 더 탑 미디어 서비스)는 OTA(Over-the-air) 또는 케이블이나 위성 기반 공급자를 거치지 않고 공개 인터넷을 통해 시청자에게 직접 제공되는 디지털 배포 서비스이다.

--------------------------------------------------------------------------------------------













