<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 5px;
        header {
          border: 1px solid #000;
          background: skyblue;
          grid-row: 1;
          grid-column: 1 / span 5;
          text-align: center;
          height: 50px;
          line-height: 50px;
        }
        .menu {
          border: 1px solid #000;
          background: skyblue;
          grid-row: 2;
          grid-column: 1 / 2;
          height: 300px;
        }
        div {
          border: 1px solid #000;
          background: skyblue;
          grid-row: 2;
          grid-gap: 0;
        }
        nav,
        section,
        aside {
          border: 1px solid #000;
          background: skyblue;
          grid-column-start: 5;
          height: 100px;
        }
        footer {
          border: 1px solid #000;
          background: skyblue;
          grid-row: 5;
          grid-column: 1 / span 5;
          text-align: center;
          height: 50px;
          line-height: 50px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>header</header>
      <div class="menu">menu</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <nav>navigation</nav>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </main>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-gap: 5px;
        grid-template-rows: 100px 150px 1fr 150px 100px;
        grid-template-columns: 300px 1fr 300px;
        grid-template-areas:
          "header header header"
          "menu section top"
          "menu section aside"
          "menu section bottom"
          "footer footer footer";
        div {
          background: skyblue;
          align-items: center;
          border: 1px solid #000;
          &.header {
            grid-area: header;
          }
          &.menu {
            grid-area: menu;
          }
          &.section {
            grid-area: section;
            display: grid;
          }
          &.top {
            grid-area: top;
          }
          &.aside {
            grid-area: aside;
          }
          &.bottom {
            grid-area: bottom;
          }
          &.footer {
            grid-area: footer;
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <div class="header">Header</div>
      <div class="manu">menu</div>
      <div class="section">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="top">top</div>
        <div class="aside"></div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
      </div>
    </main>
  </body>
</html>
