<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        border: 5px solid #000;
        background: lightcyan;
        height: 300px;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        div {
          background: crimson;
          /* width: 100px;
          height: 100px; */
          text-align: center;
          /* font-size: 30px;
          line-height: 100px; */
          color: aliceblue;
          &:nth-child(2) {
            justify-self: stretch;
            align-self: stretch;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
