* 2025-02-12 (수) JS 수업 *

객체 : 
- 객체 지향 언어
- 자바스크립트는 무엇을 하던간에 대부분의 자료 구조를 객체화 한다.
- 개발장 입장 => 사소한 것 하나를 개발 구현 하더라도 => 늘 항상 직접 객체를 커스텀해서 = > 실제로 구현 해야 함 => 불편
- 늘 항상 필요로 할법한 객체는 내장시켜두자! 고 결론.
- 브라우저를 통해서 자바스크립트를 읽어야 함 
=> 브라우저와 자바스크립트 간 개연성을 줄 객체가 필요
=> Window 객체 탄생 (* 거의 대부분 모든 객체의 조상) => about:blank의 개발자 창에서 검색해보면 내장 속성을 볼 수 있다. 뒤에 f로 써져있으면 속성, 없으면 매서드함수임
=> document 는 Window의 자식 속성이면서도 독립된 객체.
about:blank

-------------------------------------------------------------------------

defer : DOM 요소를 찾아올 때만 씀

------------------------------------------------------------------------

window.open("notice.html", "event", "width=600 height=500 left=50 top=50"); //팝업창 뜨게 설정하기. 
// 3개의 인자값은 각각 url, 팝업창 이름,팝업창 크기 설정 left=50 top=50은 팝업창이 뜨는 위치 설정임
// 듀얼 모니터는 서브 모니터가 아니라, 메인 모니터 기준으로 확인 해야 함.

------------------------------------------------------------------------
 html 에서

 <button onclick="window.close()">닫기</button> 
  <!-- 팝업창 닫기 내부 스크립트 -->

이런 인라인 스크립트는 팝업창에서 단 한번만 쓸 게 아니면
쓰지 않는걸 권장함. 충돌 날 수 있다.

------------------------------------------------------------------------

자바스크립트 내부에도 기본적으로 내장되어 있는 객체들이 있음.

// Math() => 수학객체
// Date() => 날짜객체 (오늘 다룰 내용)

// 이후 자바스크립트의 class를 배울 것임
// class를 쓰는 이유 : 자주 반복적으로 빈번하게 유사한 형태의 객체를 만들어서 사용해야 하는 경우, 일일히 그때마다 객체를 생성해야하는 비효율성을 우리는 개선하기 위해서 class를 사용한다.

// CLass를 통해서 객체의 모델을 하나 생성하게 되면 

// 모델은 모델일 뿐 => 실제 객체로서의 역할을 할 수는 없음.

// 다만, 해당 모델을 가져다가 사용을 하면, 객체(*최초로 설정해놓은 모델이 가지고 있는 속성 & 메서드 함수를 그대로 상속받아서 사용 할 수 있는) 복체품이 탄생이 됨.

// new Date(); // Prototype임
let arr = new Array(); // 내장 객체 = Prototype 
// const arr = [1,2,3]; 이건 약식으로 쓴것임. 위와 같은 배열임. 
console.log(arr);

// new Date("2025-01-14") 이라고 입력하면 인자값의 정보를 찾아옴
// new Date(2025,1,10) 위와 동일한 방식

// new Date("2025-02-14T23:59") T를 써서 시간까지 찾아오기 
// 월을 찾아올 때 0부터 찾아와서 +1을 해야 한다는걸 항상 조심
today.getMonth() 은 1월로 뜸..

------------------------------------------------------------------------

// 자바 스크립트 내부에서 시간 관련 된 무언가를 할 때 반드시 인지해야 하는 기본 상식!!!

// 대부분의 프로그래밍 언어에서는 시간을 인간 친화적인 방식으로 카운트를 하지 않는다!!!

// 밀리초 ms 단위 개념

-----------------------------------------------------------------------------

호도법(radian)

π = 3.14 = 180°
2πr = 원의 둘레 = 360°
1radian = a라고 하면 이 둘레를 구하는 공식 = 약 57.3° 
2πr : a = 360 : r
360 x a = 2πr
a = πr² / 180
1도는 π/180 
1시간은 약 30° = π/180° * 30° = π/6

12시 3시 6시 9시

sin45° = 1/ √2 
sin30° = 1/2
cos45° = 1/√2 
cos30° = √3/2


offsetWidth = 자기자신의 너비값+패딩(여백)을 자동 계산해줌

--------------------------------------------------------------------------------------------------


||
























